<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d59d50c44fc84ae6b148bc8382cb1299" Name="Diagram1">
        <EntityTypeShape EntityType="WebFastFoodModel.Bill" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebFastFoodModel.CategoryFood" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebFastFoodModel.Coupon" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebFastFoodModel.DetailBill" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebFastFoodModel.Food" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebFastFoodModel.Revenue" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebFastFoodModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebFastFoodModel.TableNumber" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebFastFoodModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WebFastFoodModel.FK_Bill_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebFastFoodModel.FK_DetailBill_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="WebFastFoodModel.FK_MonAn_LoaiMonAn" ManuallyRouted="false" />
        <AssociationConnector Association="WebFastFoodModel.FK_DetailBill_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="WebFastFoodModel.FK_DetailBill_Food" ManuallyRouted="false" />
        <AssociationConnector Association="WebFastFoodModel.FK_DetailBill_Table" ManuallyRouted="false" />
        <AssociationConnector Association="WebFastFoodModel.FK_Usesr_ChucVu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>